#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd401c785dfbfc2c4569109781dc2d32:528e2dbe089c0b6e9af57360fc6d7eb8:9c3c8963164dee70408f9e9747a479e0$
#
:format=40300
:texture=UI_Atlas.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tech-test_ui2_0000_Group-3-copy-3;1;137;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui2_0001_Group-3-copy-2;45;257;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui2_0002_Group-3-copy;1;55;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui2_0003_Group-3;83;146;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui_0000_Layer-5;1;219;42;118; 0.5;0.5; 0;0;0;0
tech-test_ui_0001_Group-2;1;3;50;50; 0.5;0.5; 0;0;0;0
tech-test_ui_0002_Rectangle-1-copy;45;228;80;27; 0.5;0.5; 0;0;0;0
tech-test_ui_0003_Rectangle-1;127;257;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui_0004_Layer-2;1;426;480;85; 0.5;0.5; 0;0;0;0
tech-test_ui_0005_Layer-1;1;339;480;85; 0.5;0.5; 0;0;0;0
