#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28e5d3ad75efb2e67819579e1fecaf07:fa282907c8d0f2932fc6f096d379b9a8:9c3c8963164dee70408f9e9747a479e0$
#
:format=40300
:texture=UI_Atlas.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tech-test_ui2_0000_Group-3-copy-3;1;10;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui2_0001_Group-3-copy-2;45;130;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui2_0002_Group-3-copy;83;48;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui2_0003_Group-3;127;130;80;80; 0.5;0.5; 0;0;0;0
tech-test_ui_0000_Layer-5;1;92;42;118; 0.5;0.5; 0;0;0;0
tech-test_ui_0001_Group-2;165;78;50;50; 0.5;0.5; 0;0;0;0
tech-test_ui_0004_Layer-2;1;212;240;43; 0.5;0.5; 0;0;0;0
